<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unit Test Custom Challenge</title>
  <link rel="stylesheet" href="./css/css.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <span>New unit test custom challenge</span>
      <span class="close-btn">&times;</span>
    </div>
    <div class="cards">
      <div class="card">
        <img src="https://mochajs.org/images/mocha-logo.svg" alt="JavaScript Logo">
        <div class="card-title">JavaScript <span class="card-subtitle">Mocha</span></div>
        <div class="card-description">Use the Mocha testing framework and create unit tests to grade solutions.</div>
        <div class="buttons">
          <a href="./page2/index.html"><button class="button button-primary">Continue</button></a>
          <button class="button button-secondary">Guide</button>
        </div>
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Typescript.svg/768px-Typescript.svg.png" alt="TypeScript Logo">
        <div class="card-title">TypeScript <span class="card-subtitle">Mocha</span></div>
        <div class="card-description">Use the Mocha testing framework and create unit tests to grade solutions.</div>
        <div class="buttons">
          <a href="./page2/index.html"><button class="button button-primary">Continue</button></a>
          <button class="button button-secondary">Guide</button>
        </div>
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" alt="Python Logo">
        <div class="card-title">Python <span class="card-subtitle">pytest</span></div>
        <div class="card-description">pytest is the most popular and fully-featured Python testing framework.</div>
        <div class="buttons">
          <a href="./page2/index.html"><button class="button button-primary">Continue</button></a>
          <button class="button button-secondary">Guide</button>
        </div>
      </div>
      <div class="card">
        <img src="https://www.php.net//images/logos/new-php-logo.svg" alt="PHP Logo">
        <div class="card-title">PHP <span class="card-subtitle">PHPUnit</span></div>
        <div class="card-description">PHPUnit is a programmer-oriented testing framework for PHP.</div>
        <div class="buttons">
          <a href="./page2/index.html"><button class="button button-primary">Continue</button></a>
          <button class="button button-secondary">Guide</button>
        </div>
      </div>
      <div class="card">
        <img src="/img/Java_programming_language_logo.svg.png" alt="Java Logo">
        <div class="card-title">Java <span class="card-subtitle">JUnit</span></div>
        <div class="card-description">JUnit is a popular unit-testing framework in the Java ecosystem.</div>
        <div class="buttons">
          <a href="./page2/index.html"><button class="button button-primary">Continue</button></a>
          <button class="button button-secondary">Guide</button>
        </div>
      </div>
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT639-fjTGhKPSeLltFBlxKe20SWJ47MNwCwgdwKjjJVaWgmP5CSY-B28VbNvIOcrtuwQ4&usqp=CAU" alt="Kotlin Logo">
        <div class="card-title">Kotlin <span class="card-subtitle">JUnit</span></div>
        <div class="card-description">JUnit is a popular unit-testing framework in the Kotlin ecosystem.</div>
        <div class="buttons">
          <a href="./page2/index.html"><button class="button button-primary">Continue</button></a>
          <button class="button button-secondary">Guide</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>