<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="cover-all">
    <header class="header-page2">
        <span>New unit test custom challenge</span>
        <span class="close-btn">&times;</span>
    </header>
    <section class="body-page2">
        <div class="demo">
            Demo
        </div>
        <div class="text-center">
            <div class="choice-lv">
            <label class="label">Difficulty: </label class="label"> 
            <select name="cars" id="cars">
                <option value="easy">Easy</option>
                <option value="media">Media</option>
                <option value="hard">Hard</option>
              </select>
            </div>
            <div class="line"></div>
            <div class="choice-lv">
                <label class="label">Short description: </label class="label">
                <input type="text" name="" id="" placeholder="Optional short description about this challenge">
            </div>
        </div> 
        <div class="btn-page2">
            <a href="../page3/index.html"><button>Click here to open the Java(Junit) IDE and edit your code <img src="/img/right-svgrepo-com (1).svg" alt=""></button></a>
        </div>
    </section>
    
</div>
</body>
</html>