<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Custom Challenge</title>
        <link rel="stylesheet" href="../css/page3.css">
</head>
<body>
    <div class="modal">
        <div class="modal-header">
            <span>Edit custom challenge</span>
            <span class="close-btn">&times;</span>
        </div>
        <div class="modal-content">
            <p class="info-text">Last modified by sontth1@fpt.com on Apr 01 2024</p>
            <div class="dsa">
                DSA ET Opt7 01
            </div>
            <div class="text-center">
                <div class="choice-lv">
                <label class="label">Difficulty: </label class="label"> 
                <select name="cars" id="cars">
                    <option value="easy">Easy</option>
                    <option value="media">Media</option>
                    <option value="hard">Hard</option>
                  </select>
                </div>
                <div class="line"></div>
                <div class="choice-lv">
                    <label class="label">Short description: </label class="label">
                    <input type="text" name="" id="" placeholder="Optional short description about this challenge">
                </div>
            </div> 

            <div class="table">
                <div class="tools">
                    Nomal 
                    <div class="icon">
                        
                    </div>
                </div>
            <textarea id="editor">Write a program to count the number of elements as odd numbers in the array
Example: Array A = { 12, 31, 25, 17, 40, 10, 29 }
=> Number of elements as odd number in array A is : 4</textarea>
                </div>
            <button class="start-btn"><img src="/img/correct-signal-svgrepo-com.svg" alt=""> Starter code will automatically be generated for all 18 coding languages</button>
                <!-- req4 -->
        <div class="test-cases-section">
                <div class="test-cases-header">
                    <div class="in-out">
                    <label for="input-type">Input type</label>
                    <select id="input-type">
                        <option>Array of integers</option>
                        <option>String</option>
                        <option>Integer</option>
                    </select>
                    </div>
                    <div class="in-out">
                    <label for="output-type">Output type</label>
                    <select id="output-type">
                        <option>Integer</option>
                        <option>String</option>
                        <option>Array</option>
                    </select>
                    </div>
                </div>

            <label>Required test cases <span>ℹ️</span></label>

            <div class="test-case">
                <input type="text" placeholder="12, 31, 25, 17, 40, 10, 29" class="text-page4">
                    <span class="arrow">➔</span>
                <input type="text" placeholder="4" class="text-page4">
            </div>
            <div class="test-case">
                <input type="text" placeholder="1,2,3,4,5,6,7,8,9,10"  class="text-page4">
                    <span class="arrow">➔</span>
                <input type="text" placeholder="5"  class="text-page4">
            </div>
            <div class="test-case">
                <input type="text" placeholder="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20" class="text-page4">
                    <span class="arrow">➔</span>
                <input type="text" placeholder="10" class="text-page4">
            </div>
            <div class="test-case">
                <input type="text" placeholder="0" class="text-page4">
                    <span class="arrow">➔</span>
                <input type="text" placeholder="0" class="text-page4">
            </div>
            <div class="test-case">
                <input type="text" placeholder="1" class="text-page4">
                    <span class="arrow">➔</span>
                <input type="text" placeholder="1" class="text-page4">
            </div>
            <div class="test-case">
                <input type="text" placeholder="0,2,4,6,8,10" class="text-page4">
                    <span class="arrow">➔</span>
                <input type="text" placeholder="0" class="text-page4">
            </div>
            <div class="test-case">
                <input type="text" placeholder="1,3,5" class="text-page4">
                    <span class="arrow">➔</span>
                <input type="text" placeholder="3" class="text-page4">
            </div>
            <div class="test-case">
                <input type="text" placeholder="8,8,8,8,8,8,8,8" class="text-page4">
                    <span class="arrow">➔</span>
                <input type="text" placeholder="0" class="text-page4">
            </div>
            <div class="test-case">
                <input type="text" placeholder="1,1,1,1,1,1,1,1,1,1,1,1,1" class="text-page4">
                    <span class="arrow">➔</span>
                <input type="text" placeholder="13" class="text-page4">
            </div>
        </div>

    </div>


</div>
        
        <footer class="footer">
            <div class="btn-update">
                <button>Update custom challenge</button>
            </div>
        </footer>
    </div>
</body>
</html>