body {
    font-family: Arial, sans-serif;
    width: 80%;
    padding: 0;
    margin: auto;
    max-width: 1000px;
    background-color: #f5f5f5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    position: relative;
    }
.modal {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    padding-bottom: 70px;
}
.modal-header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    font-size: 1.25em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1000;
    width: 100%;
    max-width: 970px;
}
.modal-header span {
    color: white;
}
.modal-header .close-btn {
    font-size: 1.25em;
    font-weight: bold;
    color: white;
    cursor: pointer;
}
.modal-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 75px;
}
.modal-content label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
    color: #626262;
}
.modal-content textarea {
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    height: 150px;
    padding: 5px 15px;
    font-size: 13px;
    color: #3d3d3d;
}
.info-text {
    font-size: 14px;
    color: #888;
    padding: 0;
    margin: 0;
}
.start-btn {
    width: 100%;
    background-color: #000540;
    color: white;
    padding: 10px;
    font-size: 13px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.start-btn img {
   width: 12px;
}
.start-btn:hover {
    background-color: #070029;
}
.text-center {
    width: calc(100% - 30px);
    border: 1px solid #ccc;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #888;
    background-color: #fff;
    font-size: 15px;
}
.label {
    width: 150px;
    display: block;
}
.choice-lv {
    display: flex;
    align-items: center;
}
.line {
    border-bottom: 1px solid #ccc;
}
.choice-lv input {
    width: 300px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
.choice-lv select {
    background: #e9e9e9a3;
    padding: 5px;
    padding-right: 40px;
    border-radius: 5px;
    color: #888;
}
.dsa {
    padding: 10px;
    border: 1px solid #ccc;
    color: #bdbdbd;
    font-size: 13px;
    width: calc(100% - 20px);
}
.tools {
    border: 1px solid #ccc;
    padding: 5px 15px;
    font-weight: bold;
    color: #626262;
}
.editor {
    padding: 5px 15px;
}
.btn-update button {
    padding: 10px;
    background: #007bff;
    border: none;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
}
.footer {
    position: fixed;
    padding: 20px;
    box-shadow: 0 0 5px #ccc;
    z-index: 1000;
    width: 100%;
    max-width: 960px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    bottom: 0px;
    background: #fff;
}

.in-out {
    width: calc(100% / 2);
}
.test-cases-header {
    display: flex;
    gap: 20px;
}
.in-out select {
    width: 100%;
    padding: 10px;
    background: #cccccc4a;
    color: #626262;
}
label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
}
select, input[type="text"] {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.test-cases-section {
    margin-top: 20px;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
}
.test-cases-header {
    display: flex;
    justify-content: space-between;
}
.test-case {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.test-case input[type="text"] {
    flex: 1;
    padding: 8px;
    font-size: 16px;
    margin-right: 10px;
}
.arrow {
    font-size: 20px;
    color: #888;
    margin-right: 10px;
}
