body {
    font-family: Arial, sans-serif;
    width: 80%;
    padding: 0;
    margin: auto;
    max-width: 1000px;
    background-color: #f5f5f5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    position: relative;
    }
.header-page2 {
    background-color: #007bff;
    color: white;
    padding: 15px;
    font-size: 1.25em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.close-btn {
    font-size: 1.25em;
    font-weight: bold;
    color: white;
    cursor: pointer;
}   
.body-page2 {
    width: 90%;
    padding: 20px 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.demo {
    width: calc(100% - 20px);
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}  
.text-center {
    width: calc(100% - 30px);
    border: 1px solid #ccc;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
}
.label {
    width: 150px;
    display: block;
}
.choice-lv {
    display: flex;
    align-items: center;
}
.line {
    border-bottom: 1px solid #ccc;
}
.choice-lv input {
    width: 300px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
.choice-lv select {
    background: #e9e9e9a3;
    padding: 5px;
    padding-right: 40px;
    border-radius: 5px;
}
.btn-page2 button{
    width: 100%;
    background: #000540;
    color: #fff;
    padding: 10px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.btn-page2 button img {
    width: 20px;
}
.btn-page2 {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
}
.btn-page2 a{
    width: 100%;
}
.btn-page2 button:hover {
    cursor: pointer;
}